# Application Name
spring.application.name=UserSecurity
# Database Configuration (AWS RDS - PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/hapo_cloud_cms_db_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Debugging database connection (Optional - remove in production)
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.za.co.eyetv.usersecurity.security.JwtService=DEBUG

# Connection Pooling (Hikari)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA and Hibernate Configuration
# Change to 'validate' in production or change update to validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Optional - remove in production
spring.jpa.show-sql=true
# Optional - format SQL for better readability Pretty print
spring.jpa.properties.hibernate.format_sql=true



# Server Configuration
#server.servlet.context-path=/api

jwt.secret=c78cc026cf3d324bbcb92b080d0edc3295b33a922ec2473b644d2d8a01fc43b5
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000

